<!DOCTYPE html>
<html >
<head>
    <title>Login</title>
    <style>
      * {
         padding: 0%;
         margin:0%;
         font-family: sans-serif; 
          
      }
            
      body  {position: absolute;
            top: 40%;
            left: 50%;
            transform:translate(-50%, -50%);
            width: 25%;
            background-color: yellow;
            size: 10%;

        }
     h1{
         
       font-size: 250%;
       margin: 0%;
       padding:2%;
     }

   p{
       size: 20%;
       margin: 1%;
     }

input{
      padding: 2%;
      margin: 2%;
      font-size: larger;
      
    
     }
button{
      font-size: 100%;
      margin: 2%;
      padding: 2%;

     }

    </style>
</head>
<body>
    <h1>Login</h1>
   <div  >
   <form>
    <table>
     <p style="font-size:120%">User Name</p>
     <input type="text" name="User Name" placeholder="Enter your User Name">
     <p style="font-size:120%">Password</p>
     <input type="password" name="password" placeholder="Enter your Password">
      
     <button type="submit" style="color:blue" <a href="https://www.google.com/"> Login</a></button>
     <button type="submit" style="color:blue">Register</button>
      </table>
    </form>
   </div> 
</body>
</html>